<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="QmlFirebase Reference Documentation" version="" project="QmlFirebase">
    <namespace name="" status="active" access="public" module="qmlfirebase">
        <qmlclass name="FirebaseApp" qml-module-name="Firebase" fullname="Firebase.FirebaseApp" href="qml-firebase-firebaseapp.html" status="active" access="public" documented="true" title="FirebaseApp" fulltitle="FirebaseApp" subtitle="" groups="Firebase" brief="Type that holds all relevant data related to the Firebase project">
            <qmlproperty name="apiKey" fullname="Firebase.FirebaseApp.apiKey" href="qml-firebase-firebaseapp.html#apiKey-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="authDomain" fullname="Firebase.FirebaseApp.authDomain" href="qml-firebase-firebaseapp.html#authDomain-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="databaseUrl" fullname="Firebase.FirebaseApp.databaseUrl" href="qml-firebase-firebaseapp.html#databaseUrl-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Firebase.FirebaseApp.source" href="qml-firebase-firebaseapp.html#source-prop" status="active" access="public" documented="true" type="url" attached="false" writable="true"/>
            <qmlproperty name="storageBucket" fullname="Firebase.FirebaseApp.storageBucket" href="qml-firebase-firebaseapp.html#storageBucket-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="FirebaseAuth" qml-module-name="Firebase" fullname="Firebase.FirebaseAuth" href="qml-firebase-firebaseauth.html" status="active" access="public" documented="true" title="FirebaseAuth" fulltitle="FirebaseAuth" subtitle="" groups="Firebase" brief="Type that offers methods for managing authentication and users of the Firebase">
            <function name="changeEmail" fullname="Firebase.FirebaseAuth.changeEmail" href="qml-firebase-firebaseauth.html#changeEmail-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="changePassword" fullname="Firebase.FirebaseAuth.changePassword" href="qml-firebase-firebaseauth.html#changePassword-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="deleteAccount" fullname="Firebase.FirebaseAuth.deleteAccount" href="qml-firebase-firebaseauth.html#deleteAccount-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="errorOcurred" fullname="Firebase.FirebaseAuth.errorOcurred" href="qml-firebase-firebaseauth.html#errorOcurred-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="exchangeRefreshToken" fullname="Firebase.FirebaseAuth.exchangeRefreshToken" href="qml-firebase-firebaseauth.html#exchangeRefreshToken-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="getUserData" fullname="Firebase.FirebaseAuth.getUserData" href="qml-firebase-firebaseauth.html#getUserData-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="profileUpdate" fullname="Firebase.FirebaseAuth.profileUpdate" href="qml-firebase-firebaseauth.html#profileUpdate-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="sendEmailVerification" fullname="Firebase.FirebaseAuth.sendEmailVerification" href="qml-firebase-firebaseauth.html#sendEmailVerification-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="sendPasswordResetEmail" fullname="Firebase.FirebaseAuth.sendPasswordResetEmail" href="qml-firebase-firebaseauth.html#sendPasswordResetEmail-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="signInWithEmailAndPassword" fullname="Firebase.FirebaseAuth.signInWithEmailAndPassword" href="qml-firebase-firebaseauth.html#signInWithEmailAndPassword-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="signInWithOAuthCredential" fullname="Firebase.FirebaseAuth.signInWithOAuthCredential" href="qml-firebase-firebaseauth.html#signInWithOAuthCredential-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="signUpWithEmailAndPassword" fullname="Firebase.FirebaseAuth.signUpWithEmailAndPassword" href="qml-firebase-firebaseauth.html#signUpWithEmailAndPassword-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="signedIn" fullname="Firebase.FirebaseAuth.signedIn" href="qml-firebase-firebaseauth.html#signedIn-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <qmlproperty name="apiKey" fullname="Firebase.FirebaseAuth.apiKey" href="qml-firebase-firebaseauth.html#apiKey-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="currentUser" fullname="Firebase.FirebaseAuth.currentUser" href="qml-firebase-firebaseauth.html#currentUser-prop" status="active" access="public" documented="true" type="FirebaseUser" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="FirebaseDatabase" qml-module-name="Firebase" fullname="Firebase.FirebaseDatabase" href="qml-firebase-firebasedatabase.html" status="active" access="public" documented="true" title="FirebaseDatabase" fulltitle="FirebaseDatabase" subtitle="" groups="Firebase" brief="Type that offers methods for adding, updating and deleting data from the Firebase Realtime Database">
            <function name="dataEvent" fullname="Firebase.FirebaseDatabase.dataEvent" href="qml-firebase-firebasedatabase.html#dataEvent-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="dataRetrieved" fullname="Firebase.FirebaseDatabase.dataRetrieved" href="qml-firebase-firebasedatabase.html#dataRetrieved-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="dataUpdated" fullname="Firebase.FirebaseDatabase.dataUpdated" href="qml-firebase-firebasedatabase.html#dataUpdated-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="deleteValue" fullname="Firebase.FirebaseDatabase.deleteValue" href="qml-firebase-firebasedatabase.html#deleteValue-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="deleteValueFinished" fullname="Firebase.FirebaseDatabase.deleteValueFinished" href="qml-firebase-firebasedatabase.html#deleteValueFinished-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="getValue" fullname="Firebase.FirebaseDatabase.getValue" href="qml-firebase-firebasedatabase.html#getValue-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="getValueFinished" fullname="Firebase.FirebaseDatabase.getValueFinished" href="qml-firebase-firebasedatabase.html#getValueFinished-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="listenEvents" fullname="Firebase.FirebaseDatabase.listenEvents" href="qml-firebase-firebasedatabase.html#listenEvents-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="pushValueFinished" fullname="Firebase.FirebaseDatabase.pushValueFinished" href="qml-firebase-firebasedatabase.html#pushValueFinished-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="pushValueWithUniqueKey" fullname="Firebase.FirebaseDatabase.pushValueWithUniqueKey" href="qml-firebase-firebasedatabase.html#pushValueWithUniqueKey-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="updateValue" fullname="Firebase.FirebaseDatabase.updateValue" href="qml-firebase-firebasedatabase.html#updateValue-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="updateValueFinished" fullname="Firebase.FirebaseDatabase.updateValueFinished" href="qml-firebase-firebasedatabase.html#updateValueFinished-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="writeValue" fullname="Firebase.FirebaseDatabase.writeValue" href="qml-firebase-firebasedatabase.html#writeValue-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="writeValueFinished" fullname="Firebase.FirebaseDatabase.writeValueFinished" href="qml-firebase-firebasedatabase.html#writeValueFinished-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <qmlproperty name="apiKey" fullname="Firebase.FirebaseDatabase.apiKey" href="qml-firebase-firebasedatabase.html#apiKey-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="databaseUrl" fullname="Firebase.FirebaseDatabase.databaseUrl" href="qml-firebase-firebasedatabase.html#databaseUrl-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="FirebaseUser" qml-module-name="Firebase" fullname="Firebase.FirebaseUser" href="qml-firebase-firebaseuser.html" status="active" access="public" documented="true" title="FirebaseUser" fulltitle="FirebaseUser" subtitle="" groups="Firebase" brief="Type that encapsulate user data for easy access">
            <qmlproperty name="birthdate" fullname="Firebase.FirebaseUser.birthdate" href="qml-firebase-firebaseuser.html#birthdate-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="email" fullname="Firebase.FirebaseUser.email" href="qml-firebase-firebaseuser.html#email-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="emailVerified" fullname="Firebase.FirebaseUser.emailVerified" href="qml-firebase-firebaseuser.html#emailVerified-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="idToken" fullname="Firebase.FirebaseUser.idToken" href="qml-firebase-firebaseuser.html#idToken-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="name" fullname="Firebase.FirebaseUser.name" href="qml-firebase-firebaseuser.html#name-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="photoUrl" fullname="Firebase.FirebaseUser.photoUrl" href="qml-firebase-firebaseuser.html#photoUrl-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="profession" fullname="Firebase.FirebaseUser.profession" href="qml-firebase-firebaseuser.html#profession-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="refreshToken" fullname="Firebase.FirebaseUser.refreshToken" href="qml-firebase-firebaseuser.html#refreshToken-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="userId" fullname="Firebase.FirebaseUser.userId" href="qml-firebase-firebaseuser.html#userId-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="GoogleGateway" qml-module-name="Firebase" fullname="Firebase.GoogleGateway" href="qml-firebase-googlegateway.html" status="active" access="public" documented="true" title="GoogleGateway" fulltitle="GoogleGateway" subtitle="" groups="Firebase" brief="Helper for authenticating using a google account">
            <function name="fetchGoogleToken" fullname="Firebase.GoogleGateway.fetchGoogleToken" href="qml-firebase-googlegateway.html#fetchGoogleToken-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <qmlproperty name="authToken" fullname="Firebase.GoogleGateway.authToken" href="qml-firebase-googlegateway.html#authToken-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="clientSecretPath" fullname="Firebase.GoogleGateway.clientSecretPath" href="qml-firebase-googlegateway.html#clientSecretPath-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <group name="Firebase" href="firebase.html" status="internal" seen="false" title="" members="FirebaseApp,FirebaseAuth,FirebaseDatabase,FirebaseUser,GoogleGateway"/>
        <qmlmodule name="Firebase" qml-module-name="Firebase" qml-module-version="1.0" href="firebase-qmlmodule.html" status="active" documented="true" seen="true" title="" module="QmlFirebase" members="FirebaseApp,FirebaseAuth,FirebaseDatabase,FirebaseUser,GoogleGateway"/>
    </namespace>
</INDEX>
